<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>styles/main.qss</file>
        <file>icons/folder.svg</file>
        <file>icons/file.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/up.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/disconnect.svg</file>
        <file>icons/add.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/save.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/server.svg</file>
        <file>icons/machine.svg</file>
        <file>icons/local.svg</file>
        <file>icons/dropdown.svg</file>
    </qresource>
</RCC>
